name: Setup Utoo
description: Download, install, and setup Utoo to your path.
author: utooland

branding:
  icon: package
  color: purple

inputs:
  utoo-version:
    description: The version of Utoo to install. (e.g. "latest", "1.0.0", "1.0.x")
    required: false
    default: latest
  registry:
    description: The URL of the npm registry to use for installing Utoo.
    required: false
    default: https://registry.npmjs.org/
  cache-utoo:
    required: false
    type: boolean
    default: true
    description: Cache utoo installation for faster subsequent runs.
  cache-store:
    required: false
    type: boolean
    default: true
    description: Cache npm store directory (~/.cache/nm) for faster package installations.

outputs:
  utoo-version:
    description: The version of Utoo that was installed.
  utoo-path:
    description: The path to the Utoo executable.
  cache-hit:
    description: If the version of Utoo was cached.

runs:
  using: "node20"
  main: "dist/setup/index.js"
  post: "dist/cache-save/index.js"
  post-if: success()